[('c', 'e'), ('b', 'f'), ('a', 'd')]
[('b', 'c'), ('e', 'a'), ('f', 'd')]
[('e', 'f'), ('b', 'd'), ('a', 'c')]
[('c', 'f'), ('e', 'd'), ('b', 'a')]
[('f', 'a'), ('e', 'b'), ('d', 'c')]
(12, [['b', 3], ['d', 3], ['e', 3], ['c', 1], ['f', 1], ['a', 1]])
[('f', 'a'), ('e', 'b'), ('d', 'c')]
[('b', 'c'), ('e', 'a'), ('f', 'd')]
[('c', 'e'), ('b', 'f'), ('a', 'd')]
[('c', 'f'), ('e', 'd'), ('b', 'a')]
[('e', 'f'), ('b', 'd'), ('a', 'c')]
(14, [['f', 3], ['b', 3], ['d', 3], ['e', 2], ['c', 2], ['a', 1]])
[('c', 'e'), ('b', 'f'), ('a', 'd')]
[('e', 'f'), ('b', 'd'), ('a', 'c')]
[('c', 'f'), ('e', 'd'), ('b', 'a')]
[('b', 'c'), ('e', 'a'), ('f', 'd')]
[('f', 'a'), ('e', 'b'), ('d', 'c')]
(16, [['f', 3], ['b', 3], ['d', 3], ['a', 3], ['e', 3], ['c', 1]])
[('c', 'f'), ('e', 'd'), ('b', 'a')]
[('b', 'c'), ('e', 'a'), ('f', 'd')]
[('f', 'a'), ('e', 'b'), ('d', 'c')]
[('e', 'f'), ('b', 'd'), ('a', 'c')]
[('c', 'e'), ('b', 'f'), ('a', 'd')]
(14, [['e', 3], ['a', 3], ['d', 2], ['b', 2], ['c', 2], ['f', 2]])
[('f', 'a'), ('e', 'b'), ('d', 'c')]
[('b', 'c'), ('e', 'a'), ('f', 'd')]
[('e', 'f'), ('b', 'd'), ('a', 'c')]
[('c', 'e'), ('b', 'f'), ('a', 'd')]
[('c', 'f'), ('e', 'd'), ('b', 'a')]
(16, [['f', 3], ['c', 3], ['b', 3], ['d', 3], ['a', 2], ['e', 2]])
[('c', 'e'), ('b', 'f'), ('a', 'd')]
[('e', 'f'), ('b', 'd'), ('a', 'c')]
[('b', 'c'), ('e', 'a'), ('f', 'd')]
[('f', 'a'), ('e', 'b'), ('d', 'c')]
[('c', 'f'), ('e', 'd'), ('b', 'a')]
(14, [['a', 3], ['e', 3], ['f', 2], ['b', 2], ['d', 2], ['c', 2]])
[('b', 'c'), ('e', 'a'), ('f', 'd')]
[('e', 'f'), ('b', 'd'), ('a', 'c')]
[('c', 'e'), ('b', 'f'), ('a', 'd')]
[('c', 'f'), ('e', 'd'), ('b', 'a')]
[('f', 'a'), ('e', 'b'), ('d', 'c')]
(14, [['b', 3], ['d', 3], ['c', 2], ['e', 2], ['f', 2], ['a', 2]])
[('c', 'f'), ('e', 'd'), ('b', 'a')]
[('b', 'c'), ('e', 'a'), ('f', 'd')]
[('c', 'e'), ('b', 'f'), ('a', 'd')]
[('f', 'a'), ('e', 'b'), ('d', 'c')]
[('e', 'f'), ('b', 'd'), ('a', 'c')]
(8, [['e', 2], ['d', 2], ['b', 2], ['a', 1], ['c', 1]])
[('f', 'a'), ('e', 'b'), ('d', 'c')]
[('e', 'f'), ('b', 'd'), ('a', 'c')]
[('c', 'f'), ('e', 'd'), ('b', 'a')]
[('c', 'e'), ('b', 'f'), ('a', 'd')]
[('b', 'c'), ('e', 'a'), ('f', 'd')]
(12, [['d', 3], ['b', 3], ['e', 2], ['c', 2], ['f', 2]])
