Soluzioni metaeuristica bilanciata
soluzioni trovate:  9
tempo d'esecuzione:  0.005030632019042969
[('b', 'f'), ('a', 'd'), ('e', 'c')]
[('a', 'e'), ('d', 'f'), ('c', 'b')]
[('f', 'e'), ('c', 'a'), ('d', 'b')]
[('b', 'a'), ('d', 'e'), ('f', 'c')]
[('c', 'd'), ('a', 'f'), ('b', 'e')]
(12, [['e', 3], ['f', 2], ['a', 2], ['d', 2], ['b', 2], ['c', 1]])
[('f', 'e'), ('c', 'a'), ('d', 'b')]
[('a', 'e'), ('d', 'f'), ('c', 'b')]
[('b', 'f'), ('a', 'd'), ('e', 'c')]
[('b', 'a'), ('d', 'e'), ('f', 'c')]
[('c', 'd'), ('a', 'f'), ('b', 'e')]
(10, [['b', 3], ['e', 2], ['c', 2], ['d', 1], ['a', 1], ['f', 1]])
[('b', 'f'), ('a', 'd'), ('e', 'c')]
[('b', 'a'), ('d', 'e'), ('f', 'c')]
[('a', 'e'), ('d', 'f'), ('c', 'b')]
[('c', 'd'), ('a', 'f'), ('b', 'e')]
[('f', 'e'), ('c', 'a'), ('d', 'b')]
(10, [['c', 3], ['e', 3], ['b', 1], ['d', 1], ['a', 1], ['f', 1]])
[('a', 'e'), ('d', 'f'), ('c', 'b')]
[('b', 'a'), ('d', 'e'), ('f', 'c')]
[('f', 'e'), ('c', 'a'), ('d', 'b')]
[('c', 'd'), ('a', 'f'), ('b', 'e')]
[('b', 'f'), ('a', 'd'), ('e', 'c')]
(12, [['e', 3], ['d', 3], ['a', 2], ['f', 2], ['c', 1], ['b', 1]])
[('b', 'f'), ('a', 'd'), ('e', 'c')]
[('a', 'e'), ('d', 'f'), ('c', 'b')]
[('b', 'a'), ('d', 'e'), ('f', 'c')]
[('c', 'd'), ('a', 'f'), ('b', 'e')]
[('f', 'e'), ('c', 'a'), ('d', 'b')]
(8, [['e', 3], ['f', 1], ['a', 1], ['d', 1], ['b', 1], ['c', 1]])
[('b', 'a'), ('d', 'e'), ('f', 'c')]
[('b', 'f'), ('a', 'd'), ('e', 'c')]
[('c', 'd'), ('a', 'f'), ('b', 'e')]
[('a', 'e'), ('d', 'f'), ('c', 'b')]
[('f', 'e'), ('c', 'a'), ('d', 'b')]
(14, [['b', 3], ['c', 3], ['f', 2], ['d', 2], ['a', 2], ['e', 2]])
[('a', 'e'), ('d', 'f'), ('c', 'b')]
[('b', 'f'), ('a', 'd'), ('e', 'c')]
[('b', 'a'), ('d', 'e'), ('f', 'c')]
[('c', 'd'), ('a', 'f'), ('b', 'e')]
[('f', 'e'), ('c', 'a'), ('d', 'b')]
(8, [['b', 2], ['c', 2], ['e', 2], ['a', 1], ['f', 1]])
[('b', 'a'), ('d', 'e'), ('f', 'c')]
[('f', 'e'), ('c', 'a'), ('d', 'b')]
[('c', 'd'), ('a', 'f'), ('b', 'e')]
[('b', 'f'), ('a', 'd'), ('e', 'c')]
[('a', 'e'), ('d', 'f'), ('c', 'b')]
(12, [['a', 3], ['f', 3], ['e', 2], ['d', 2], ['c', 1], ['b', 1]])
[('a', 'e'), ('d', 'f'), ('c', 'b')]
[('c', 'd'), ('a', 'f'), ('b', 'e')]
[('b', 'a'), ('d', 'e'), ('f', 'c')]
[('f', 'e'), ('c', 'a'), ('d', 'b')]
[('b', 'f'), ('a', 'd'), ('e', 'c')]
(10, [['e', 3], ['a', 2], ['f', 2], ['c', 1], ['b', 1], ['d', 1]])
soluzione(i) di costo minore (costo soluzione 8):
[('b', 'f'), ('a', 'd'), ('e', 'c')]
[('a', 'e'), ('d', 'f'), ('c', 'b')]
[('b', 'a'), ('d', 'e'), ('f', 'c')]
[('c', 'd'), ('a', 'f'), ('b', 'e')]
[('f', 'e'), ('c', 'a'), ('d', 'b')]
---
[('a', 'e'), ('d', 'f'), ('c', 'b')]
[('b', 'f'), ('a', 'd'), ('e', 'c')]
[('b', 'a'), ('d', 'e'), ('f', 'c')]
[('c', 'd'), ('a', 'f'), ('b', 'e')]
[('f', 'e'), ('c', 'a'), ('d', 'b')]
---
