Soluzioni metaeuristica random
soluzioni trovate:  10
tempo d'esecuzione:  0.002999544143676758
[('f', 'a'), ('b', 'e'), ('d', 'c')]
[('c', 'b'), ('e', 'a'), ('f', 'd')]
[('f', 'b'), ('c', 'e'), ('a', 'd')]
[('b', 'd'), ('e', 'f'), ('a', 'c')]
[('a', 'b'), ('c', 'f'), ('d', 'e')]
(10, [['a', 3], ['f', 3], ['d', 2], ['b', 1], ['c', 1]])
[('b', 'd'), ('e', 'f'), ('a', 'c')]
[('a', 'b'), ('c', 'f'), ('d', 'e')]
[('f', 'a'), ('b', 'e'), ('d', 'c')]
[('c', 'b'), ('e', 'a'), ('f', 'd')]
[('f', 'b'), ('c', 'e'), ('a', 'd')]
(10, [['f', 3], ['a', 2], ['d', 2], ['e', 1], ['b', 1], ['c', 1]])
[('a', 'b'), ('c', 'f'), ('d', 'e')]
[('b', 'd'), ('e', 'f'), ('a', 'c')]
[('c', 'b'), ('e', 'a'), ('f', 'd')]
[('f', 'b'), ('c', 'e'), ('a', 'd')]
[('f', 'a'), ('b', 'e'), ('d', 'c')]
(10, [['f', 3], ['d', 2], ['e', 2], ['a', 1], ['b', 1], ['c', 1]])
[('c', 'b'), ('e', 'a'), ('f', 'd')]
[('b', 'd'), ('e', 'f'), ('a', 'c')]
[('a', 'b'), ('c', 'f'), ('d', 'e')]
[('f', 'b'), ('c', 'e'), ('a', 'd')]
[('f', 'a'), ('b', 'e'), ('d', 'c')]
(10, [['e', 3], ['f', 2], ['a', 2], ['d', 1], ['b', 1], ['c', 1]])
[('a', 'b'), ('c', 'f'), ('d', 'e')]
[('c', 'b'), ('e', 'a'), ('f', 'd')]
[('f', 'a'), ('b', 'e'), ('d', 'c')]
[('f', 'b'), ('c', 'e'), ('a', 'd')]
[('b', 'd'), ('e', 'f'), ('a', 'c')]
(8, [['a', 2], ['f', 2], ['b', 1], ['c', 1], ['e', 1], ['d', 1]])
[('b', 'd'), ('e', 'f'), ('a', 'c')]
[('f', 'b'), ('c', 'e'), ('a', 'd')]
[('c', 'b'), ('e', 'a'), ('f', 'd')]
[('a', 'b'), ('c', 'f'), ('d', 'e')]
[('f', 'a'), ('b', 'e'), ('d', 'c')]
(10, [['d', 3], ['b', 2], ['c', 2], ['a', 1], ['f', 1], ['e', 1]])
[('f', 'a'), ('b', 'e'), ('d', 'c')]
[('f', 'b'), ('c', 'e'), ('a', 'd')]
[('b', 'd'), ('e', 'f'), ('a', 'c')]
[('a', 'b'), ('c', 'f'), ('d', 'e')]
[('c', 'b'), ('e', 'a'), ('f', 'd')]
(8, [['f', 2], ['a', 2], ['e', 1], ['d', 1], ['b', 1], ['c', 1]])
soluzione(i) di costo minore (costo soluzione 8 - numero soluzioni 2):
[('a', 'b'), ('c', 'f'), ('d', 'e')]
[('c', 'b'), ('e', 'a'), ('f', 'd')]
[('f', 'a'), ('b', 'e'), ('d', 'c')]
[('f', 'b'), ('c', 'e'), ('a', 'd')]
[('b', 'd'), ('e', 'f'), ('a', 'c')]
---
[('f', 'a'), ('b', 'e'), ('d', 'c')]
[('f', 'b'), ('c', 'e'), ('a', 'd')]
[('b', 'd'), ('e', 'f'), ('a', 'c')]
[('a', 'b'), ('c', 'f'), ('d', 'e')]
[('c', 'b'), ('e', 'a'), ('f', 'd')]
---
